<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="This is a test" />
		<meta name="keywords" content="test" />
		<title>Test Page</title>
	</head>
	<body>
		<main>
			<h1>Test</h1>
			<p>This is a test. This is only a test.</p>
		</main>
	</body>
</html>
